<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LATO-BOLD_0.TTF">
            <string>Lato-Bold</string>
        </array>
        <array key="icomoon.ttf">
            <string>icomoon</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccreditationViewController">
            <connections>
                <outlet property="BaseScrillViewWidth" destination="mpN-DN-Xp4" id="lLT-WN-1cA"/>
                <outlet property="BaseScrollView" destination="Naa-kc-aPT" id="CA7-a9-JQx"/>
                <outlet property="backButton" destination="5Th-m0-phu" id="cac-bO-CVT"/>
                <outlet property="navigatiobBarLogo" destination="aQL-Df-XdK" id="2Po-jh-ZRs"/>
                <outlet property="navigationBarView" destination="6OD-tL-BvX" id="BRv-XI-U53"/>
                <outlet property="saveButton" destination="oiW-nl-GW9" id="vu6-Vi-PXC"/>
                <outlet property="titleLabel" destination="PIi-B1-4hZ" id="WBD-I9-s6V"/>
                <outlet property="view" destination="iN0-l3-epB" id="rhZ-fQ-82p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FormBackground" translatesAutoresizingMaskIntoConstraints="NO" id="JGG-4B-WW0"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7x-Xv-Heq">
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-kc-aPT">
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="mpN-DN-Xp4"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Naa-kc-aPT" firstAttribute="top" secondItem="W7x-Xv-Heq" secondAttribute="top" id="5Zh-Pa-Avi"/>
                        <constraint firstItem="Naa-kc-aPT" firstAttribute="centerX" secondItem="W7x-Xv-Heq" secondAttribute="centerX" id="NeD-Gw-KZr"/>
                        <constraint firstAttribute="bottom" secondItem="Naa-kc-aPT" secondAttribute="bottom" id="jzW-s2-hfn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OD-tL-BvX">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueNavigationBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="WzC-Pj-Tka"/>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-m0-phu">
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="j2W-rf-w2Y"/>
                                <constraint firstAttribute="width" constant="50" id="vkg-cv-K2H"/>
                            </constraints>
                            <state key="normal" title=" " image="backArrow">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="DidSelectBackButton:" destination="-1" eventType="touchUpInside" id="nmG-6D-WRf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiW-nl-GW9">
                            <color key="backgroundColor" red="0.050980392159999999" green="0.32549019610000002" blue="0.60392156860000001" alpha="0.44127155169999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="HyZ-z2-Xoy"/>
                                <constraint firstAttribute="height" constant="44" id="Sno-80-1tL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="DidSelectSaveButton:" destination="-1" eventType="touchUpInside" id="3Jj-tz-D1q"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQL-Df-XdK">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="8Ia-qR-7fm"/>
                                <constraint firstAttribute="height" constant="28" id="TKx-sZ-h5e"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIi-B1-4hZ">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="59l-y6-B5n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.090196078430000007" green="0.41568627450000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PIi-B1-4hZ" firstAttribute="leading" secondItem="aQL-Df-XdK" secondAttribute="trailing" constant="4" id="BBa-Kr-n1d"/>
                        <constraint firstItem="aQL-Df-XdK" firstAttribute="leading" secondItem="5Th-m0-phu" secondAttribute="trailing" constant="-12" id="Dqr-sK-9e9"/>
                        <constraint firstAttribute="height" constant="64" id="F2S-cE-loH"/>
                        <constraint firstItem="oiW-nl-GW9" firstAttribute="leading" secondItem="PIi-B1-4hZ" secondAttribute="trailing" constant="9" id="FdY-CU-3l7"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="KhA-NM-NNj"/>
                        <constraint firstAttribute="bottom" secondItem="WzC-Pj-Tka" secondAttribute="bottom" id="V0K-7C-LE7"/>
                        <constraint firstAttribute="trailing" secondItem="oiW-nl-GW9" secondAttribute="trailing" id="caO-xQ-NxT"/>
                        <constraint firstItem="WzC-Pj-Tka" firstAttribute="leading" secondItem="6OD-tL-BvX" secondAttribute="leading" id="cgY-Lq-dM6"/>
                        <constraint firstItem="PIi-B1-4hZ" firstAttribute="top" secondItem="6OD-tL-BvX" secondAttribute="top" constant="26" id="ebb-AT-9XT"/>
                        <constraint firstAttribute="trailing" secondItem="WzC-Pj-Tka" secondAttribute="trailing" id="g3O-5E-6o5"/>
                        <constraint firstItem="oiW-nl-GW9" firstAttribute="top" secondItem="6OD-tL-BvX" secondAttribute="top" constant="19" id="oYI-nF-HDR"/>
                        <constraint firstItem="WzC-Pj-Tka" firstAttribute="top" secondItem="6OD-tL-BvX" secondAttribute="top" id="pSU-5u-Rzy"/>
                        <constraint firstItem="5Th-m0-phu" firstAttribute="leading" secondItem="6OD-tL-BvX" secondAttribute="leading" id="xbj-7L-Paz"/>
                        <constraint firstItem="5Th-m0-phu" firstAttribute="top" secondItem="6OD-tL-BvX" secondAttribute="top" constant="19" id="ysH-u5-pKC"/>
                        <constraint firstItem="aQL-Df-XdK" firstAttribute="top" secondItem="6OD-tL-BvX" secondAttribute="top" constant="28" id="zZf-ss-sAt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="W7x-Xv-Heq" secondAttribute="trailing" id="4xr-Lh-TJv"/>
                <constraint firstAttribute="trailing" secondItem="JGG-4B-WW0" secondAttribute="trailing" id="A7c-zh-A7Y"/>
                <constraint firstAttribute="bottom" secondItem="W7x-Xv-Heq" secondAttribute="bottom" id="FQu-3U-ekj"/>
                <constraint firstItem="JGG-4B-WW0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fat-Sw-4KR"/>
                <constraint firstAttribute="trailing" secondItem="6OD-tL-BvX" secondAttribute="trailing" id="LAg-lQ-8zU"/>
                <constraint firstItem="JGG-4B-WW0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nq6-4S-ezk"/>
                <constraint firstItem="6OD-tL-BvX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QRm-SR-g2n"/>
                <constraint firstItem="6OD-tL-BvX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WUX-EX-eDw"/>
                <constraint firstAttribute="bottom" secondItem="JGG-4B-WW0" secondAttribute="bottom" id="nTA-R1-5IK"/>
                <constraint firstItem="W7x-Xv-Heq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qVd-TJ-jo1"/>
                <constraint firstItem="W7x-Xv-Heq" firstAttribute="top" secondItem="6OD-tL-BvX" secondAttribute="bottom" id="tEn-h0-s73"/>
            </constraints>
            <point key="canvasLocation" x="244.5" y="249.5"/>
        </view>
    </objects>
    <resources>
        <image name="FormBackground" width="320" height="480"/>
        <image name="backArrow" width="17" height="14"/>
        <image name="blueNavigationBackImage" width="320" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
