<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LATO-BOLD_0.TTF">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="LATO-REGULAR_0.TTF">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterPinViewController">
            <connections>
                <outlet property="btnForgotPIN" destination="lrv-jk-hPQ" id="fo7-Ew-dri"/>
                <outlet property="btnLogin" destination="90k-uh-31g" id="sEY-SA-Xdo"/>
                <outlet property="imgLogo" destination="ZEu-tJ-Zj3" id="QRL-xg-mnp"/>
                <outlet property="lblEnterPin" destination="ToC-5y-RxI" id="0C7-b1-RTL"/>
                <outlet property="lblPinRecieved" destination="DvP-5E-PQi" id="Tna-rc-MPw"/>
                <outlet property="txtPin1" destination="orA-mE-QhM" id="zky-vG-ixg"/>
                <outlet property="txtPin2" destination="ErO-zg-3zW" id="yAZ-SR-5pU"/>
                <outlet property="txtPin3" destination="ffD-eK-pfr" id="iYG-bd-yda"/>
                <outlet property="txtPin4" destination="J8b-l5-HwC" id="H7N-pW-nn4"/>
                <outlet property="txtUserPin" destination="aTB-JT-30T" id="k4B-Pq-meL"/>
                <outlet property="view" destination="Kuf-JD-oUa" id="2w3-Sb-PE9"/>
                <outlet property="viewUserPin" destination="bYk-t0-vhw" id="t5Q-Ch-3g2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Kuf-JD-oUa">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="rOO-mp-5L3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Sponser" translatesAutoresizingMaskIntoConstraints="NO" id="ZEu-tJ-Zj3">
                    <rect key="frame" x="154" y="603" width="66" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZEu-tJ-Zj3" secondAttribute="height" multiplier="3:2" id="CTo-g2-KPs"/>
                    </constraints>
                </imageView>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTB-JT-30T">
                    <rect key="frame" x="139" y="319" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="bqa-nj-aKT"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Pin Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToC-5y-RxI">
                    <rect key="frame" x="63" y="248" width="250" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ToC-5y-RxI" secondAttribute="height" multiplier="250:39" id="M0a-gG-nrd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the pin number recieved to the device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvP-5E-PQi">
                    <rect key="frame" x="35" y="298" width="305" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DvP-5E-PQi" secondAttribute="height" multiplier="320:21" id="0No-9C-Gl4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90k-uh-31g">
                    <rect key="frame" x="55" y="416" width="265" height="43"/>
                    <color key="backgroundColor" red="0.074509803920000006" green="0.32549019610000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="90k-uh-31g" secondAttribute="height" multiplier="265:43" id="hkW-gR-sOc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                    <state key="normal" title="LOGIN">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onClickLogin:" destination="-1" eventType="touchUpInside" id="Wr0-51-Ipi"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orA-mE-QhM">
                    <rect key="frame" x="55" y="337" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="orA-mE-QhM" secondAttribute="height" multiplier="55:40" constant="-20.625" id="HUj-Gg-jVE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="4jW-uG-vSM"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhq-0u-EX9">
                    <rect key="frame" x="55" y="384" width="55" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ymb-nl-8F5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErO-zg-3zW">
                    <rect key="frame" x="125" y="337" width="55" height="55"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="M7g-GT-f8Q"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-RR-DyJ">
                    <rect key="frame" x="125" y="384" width="55" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5vZ-yO-yUR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-eK-pfr">
                    <rect key="frame" x="195" y="337" width="55" height="55"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="CHY-xA-XeR"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nC-Dw-dbN">
                    <rect key="frame" x="195" y="384" width="55" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="k4p-Nv-1jf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8b-l5-HwC">
                    <rect key="frame" x="265" y="337" width="55" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7rB-EP-NP6"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAd-I9-iDC">
                    <rect key="frame" x="265" y="384" width="55" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="WQX-gZ-Zao"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-t0-vhw">
                    <rect key="frame" x="55" y="319" width="265" height="97"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrv-jk-hPQ">
                    <rect key="frame" x="55" y="472" width="265" height="30"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <state key="normal" title="Forgot PIN">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="DidSelectForgotPIN:" destination="-1" eventType="touchUpInside" id="I2U-hd-BOk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="90k-uh-31g" firstAttribute="centerX" secondItem="Kuf-JD-oUa" secondAttribute="centerX" id="0n9-9M-e5f"/>
                <constraint firstItem="aTB-JT-30T" firstAttribute="centerX" secondItem="bYk-t0-vhw" secondAttribute="centerX" id="1px-jG-dNp"/>
                <constraint firstItem="xAd-I9-iDC" firstAttribute="bottom" secondItem="J8b-l5-HwC" secondAttribute="bottom" constant="-7" id="495-7X-UcP"/>
                <constraint firstItem="90k-uh-31g" firstAttribute="width" secondItem="Kuf-JD-oUa" secondAttribute="width" multiplier="265/375" id="7GO-LY-O0K"/>
                <constraint firstItem="ToC-5y-RxI" firstAttribute="centerX" secondItem="Kuf-JD-oUa" secondAttribute="centerX" id="87k-X4-lYW"/>
                <constraint firstItem="aTB-JT-30T" firstAttribute="height" secondItem="bYk-t0-vhw" secondAttribute="height" constant="-67" id="98k-9W-Y1b"/>
                <constraint firstItem="ToC-5y-RxI" firstAttribute="centerY" secondItem="Kuf-JD-oUa" secondAttribute="centerY" multiplier="268/334" id="9Oe-yA-hev"/>
                <constraint firstItem="J8b-l5-HwC" firstAttribute="height" secondItem="orA-mE-QhM" secondAttribute="height" id="9zA-4o-q61"/>
                <constraint firstItem="ErO-zg-3zW" firstAttribute="width" secondItem="orA-mE-QhM" secondAttribute="width" id="A6n-mK-nxD"/>
                <constraint firstItem="orA-mE-QhM" firstAttribute="leading" secondItem="bYk-t0-vhw" secondAttribute="leading" id="By5-em-NG9"/>
                <constraint firstItem="J8b-l5-HwC" firstAttribute="centerY" secondItem="orA-mE-QhM" secondAttribute="centerY" id="Cvu-EF-BHG"/>
                <constraint firstItem="Bhq-0u-EX9" firstAttribute="centerX" secondItem="orA-mE-QhM" secondAttribute="centerX" id="Edo-Ho-hyp"/>
                <constraint firstItem="lrv-jk-hPQ" firstAttribute="height" secondItem="90k-uh-31g" secondAttribute="height" constant="-13" id="Ell-1d-7FC"/>
                <constraint firstItem="ffD-eK-pfr" firstAttribute="centerX" secondItem="Kuf-JD-oUa" secondAttribute="centerX" multiplier="222/187" id="F1h-5Q-tpr"/>
                <constraint firstItem="xAd-I9-iDC" firstAttribute="centerX" secondItem="J8b-l5-HwC" secondAttribute="centerX" id="FCE-et-e41"/>
                <constraint firstItem="lrv-jk-hPQ" firstAttribute="centerX" secondItem="90k-uh-31g" secondAttribute="centerX" id="Fjm-S3-5XA"/>
                <constraint firstAttribute="trailing" secondItem="rOO-mp-5L3" secondAttribute="trailing" id="FsV-H6-mfG"/>
                <constraint firstItem="J8b-l5-HwC" firstAttribute="trailing" secondItem="bYk-t0-vhw" secondAttribute="trailing" id="IFY-p8-rRN"/>
                <constraint firstItem="ffD-eK-pfr" firstAttribute="height" secondItem="orA-mE-QhM" secondAttribute="height" id="Jtp-56-hir"/>
                <constraint firstItem="orA-mE-QhM" firstAttribute="width" secondItem="bYk-t0-vhw" secondAttribute="width" multiplier="55/265" id="K3q-gB-2uP"/>
                <constraint firstItem="ZEu-tJ-Zj3" firstAttribute="width" secondItem="Kuf-JD-oUa" secondAttribute="width" multiplier="66/375" id="Li7-41-Phq"/>
                <constraint firstItem="rOO-mp-5L3" firstAttribute="leading" secondItem="Kuf-JD-oUa" secondAttribute="leading" id="LwF-nl-5bV"/>
                <constraint firstItem="ErO-zg-3zW" firstAttribute="centerX" secondItem="Kuf-JD-oUa" secondAttribute="centerX" multiplier="152/187" id="MST-1R-HJ5"/>
                <constraint firstItem="orA-mE-QhM" firstAttribute="centerY" secondItem="Kuf-JD-oUa" secondAttribute="centerY" multiplier="366/334" id="Org-p1-L3m"/>
                <constraint firstItem="DvP-5E-PQi" firstAttribute="width" secondItem="Kuf-JD-oUa" secondAttribute="width" multiplier="305/375" id="Peg-ua-pbR"/>
                <constraint firstItem="ToC-5y-RxI" firstAttribute="width" secondItem="Kuf-JD-oUa" secondAttribute="width" multiplier="250:375" id="RO9-zQ-fmQ"/>
                <constraint firstItem="Bhq-0u-EX9" firstAttribute="width" secondItem="orA-mE-QhM" secondAttribute="width" id="S6f-qN-B7u"/>
                <constraint firstItem="0nC-Dw-dbN" firstAttribute="bottom" secondItem="ffD-eK-pfr" secondAttribute="bottom" constant="-7" id="SmE-9p-HnC"/>
                <constraint firstItem="rOO-mp-5L3" firstAttribute="top" secondItem="Kuf-JD-oUa" secondAttribute="top" id="T77-vN-zHs"/>
                <constraint firstItem="J8b-l5-HwC" firstAttribute="width" secondItem="orA-mE-QhM" secondAttribute="width" id="WDZ-iZ-yGI"/>
                <constraint firstItem="bYk-t0-vhw" firstAttribute="leading" secondItem="90k-uh-31g" secondAttribute="leading" id="WOG-qS-ao3"/>
                <constraint firstAttribute="bottom" secondItem="rOO-mp-5L3" secondAttribute="bottom" id="WiI-qh-wnw"/>
                <constraint firstItem="M8w-RR-DyJ" firstAttribute="width" secondItem="ErO-zg-3zW" secondAttribute="width" id="Zah-Cc-AqB"/>
                <constraint firstItem="ErO-zg-3zW" firstAttribute="centerY" secondItem="orA-mE-QhM" secondAttribute="centerY" id="dsJ-pm-430"/>
                <constraint firstItem="xAd-I9-iDC" firstAttribute="width" secondItem="J8b-l5-HwC" secondAttribute="width" id="g0r-Pv-znP"/>
                <constraint firstItem="M8w-RR-DyJ" firstAttribute="centerX" secondItem="ErO-zg-3zW" secondAttribute="centerX" id="g2p-fH-wWc"/>
                <constraint firstItem="bYk-t0-vhw" firstAttribute="top" secondItem="DvP-5E-PQi" secondAttribute="bottom" id="g8P-uh-VQj"/>
                <constraint firstItem="0nC-Dw-dbN" firstAttribute="centerX" secondItem="ffD-eK-pfr" secondAttribute="centerX" id="gWr-PB-elI"/>
                <constraint firstItem="0nC-Dw-dbN" firstAttribute="width" secondItem="ffD-eK-pfr" secondAttribute="width" id="ghf-Zg-euz"/>
                <constraint firstItem="aTB-JT-30T" firstAttribute="width" secondItem="bYk-t0-vhw" secondAttribute="width" constant="-168" id="giR-l0-4pv"/>
                <constraint firstItem="DvP-5E-PQi" firstAttribute="centerY" secondItem="Kuf-JD-oUa" secondAttribute="centerY" multiplier="309/334" id="jAG-Cl-0NK"/>
                <constraint firstItem="Bhq-0u-EX9" firstAttribute="bottom" secondItem="orA-mE-QhM" secondAttribute="bottom" constant="-7" id="jKn-8c-Rkj"/>
                <constraint firstItem="ZEu-tJ-Zj3" firstAttribute="centerY" secondItem="Kuf-JD-oUa" secondAttribute="centerY" multiplier="626/334" id="jpK-4i-vlG"/>
                <constraint firstItem="M8w-RR-DyJ" firstAttribute="bottom" secondItem="ErO-zg-3zW" secondAttribute="bottom" constant="-7" id="lv7-7H-z00"/>
                <constraint firstItem="ZEu-tJ-Zj3" firstAttribute="top" secondItem="rOO-mp-5L3" secondAttribute="bottom" id="lzO-Q0-lds"/>
                <constraint firstItem="ZEu-tJ-Zj3" firstAttribute="centerX" secondItem="Kuf-JD-oUa" secondAttribute="centerX" id="oHy-MT-1jU"/>
                <constraint firstItem="ErO-zg-3zW" firstAttribute="height" secondItem="orA-mE-QhM" secondAttribute="height" id="pOh-uy-IoP"/>
                <constraint firstItem="aTB-JT-30T" firstAttribute="centerY" secondItem="bYk-t0-vhw" secondAttribute="centerY" constant="-33.5" id="pTV-wK-IJz"/>
                <constraint firstItem="90k-uh-31g" firstAttribute="top" secondItem="bYk-t0-vhw" secondAttribute="bottom" id="qd6-rW-Pwv"/>
                <constraint firstItem="ffD-eK-pfr" firstAttribute="width" secondItem="orA-mE-QhM" secondAttribute="width" id="rYn-Cm-WwI"/>
                <constraint firstItem="DvP-5E-PQi" firstAttribute="centerX" secondItem="Kuf-JD-oUa" secondAttribute="centerX" id="uHi-A7-Oeg"/>
                <constraint firstItem="bYk-t0-vhw" firstAttribute="trailing" secondItem="90k-uh-31g" secondAttribute="trailing" id="v0l-IP-Ldl"/>
                <constraint firstItem="90k-uh-31g" firstAttribute="centerY" secondItem="Kuf-JD-oUa" secondAttribute="centerY" multiplier="438/334" id="wAc-DT-yAl"/>
                <constraint firstItem="ffD-eK-pfr" firstAttribute="centerY" secondItem="orA-mE-QhM" secondAttribute="centerY" id="yQk-cN-M4m"/>
                <constraint firstItem="lrv-jk-hPQ" firstAttribute="width" secondItem="90k-uh-31g" secondAttribute="width" id="ymf-AC-kdq"/>
                <constraint firstItem="lrv-jk-hPQ" firstAttribute="top" secondItem="90k-uh-31g" secondAttribute="bottom" constant="13" id="zI5-Kn-Mml"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="lzO-Q0-lds"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="153.5" y="283.5"/>
        </view>
    </objects>
    <resources>
        <image name="LoginBackground" width="320" height="480"/>
        <image name="Sponser" width="55" height="34"/>
    </resources>
</document>
