<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LATO-BOLD_0.TTF">
            <string>Lato-Bold</string>
        </array>
        <array key="icomoon.ttf">
            <string>icomoon</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeasurementViewController">
            <connections>
                <outlet property="ConstraintSlideViewTreallingSpace" destination="QQC-Hm-x3P" id="212-eE-HTI"/>
                <outlet property="SideviewImage" destination="kP0-RJ-J6a" id="4hr-9d-2Pw"/>
                <outlet property="SlideView" destination="In2-iN-0lv" id="59H-ag-dgl"/>
                <outlet property="backButton" destination="M6J-DS-qaU" id="PFE-4d-cgd"/>
                <outlet property="baseScrollView" destination="fRC-9D-vCb" id="ZE1-a7-1lN"/>
                <outlet property="dateView" destination="efb-4u-cYa" id="ewo-TS-fGu"/>
                <outlet property="headerWebView" destination="943-EE-uBW" id="Pa5-C8-wL9"/>
                <outlet property="heightHeaderView" destination="Qqm-v1-NcB" id="XHw-gV-x2g"/>
                <outlet property="measurementContentView" destination="8xz-rS-WMV" id="21F-4O-awp"/>
                <outlet property="navigatiobBarLogo" destination="teX-hw-m4E" id="zZe-7i-Qu4"/>
                <outlet property="navigationBarView" destination="rof-If-7dM" id="PH8-bM-vFZ"/>
                <outlet property="rightScrollView" destination="6sI-Y2-faB" id="8NZ-hk-fLb"/>
                <outlet property="saveButton" destination="AaX-JM-NTw" id="Dgm-zI-SIL"/>
                <outlet property="sideViewButton" destination="uXz-SH-TOG" id="2Bz-NL-vc0"/>
                <outlet property="titleLabel" destination="MBv-5k-unI" id="mgG-C7-TQ3"/>
                <outlet property="trailingSpaceSeperatorLabel" destination="oTC-Nl-bxr" id="UuK-ws-7tv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthRightScrollView" destination="XoJ-IC-TzY" id="G3H-3j-F7W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FormBackground" translatesAutoresizingMaskIntoConstraints="NO" id="OgV-uD-MJc"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xz-rS-WMV">
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRC-9D-vCb"/>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sI-Y2-faB">
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="XoJ-IC-TzY"/>
                            </constraints>
                        </scrollView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56c-UB-zhn">
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="JUL-Lr-aIB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXB-nK-YEU">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BODY MEASUREMENTS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxm-e8-8Cs">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="YHK-cW-MVa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.42823543848167545" green="0.42823543848167545" blue="0.42823543848167545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST MEASURED ON" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4A-Xb-D9V">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="89" id="PE6-8s-Jtg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.42823543850000001" green="0.42823543850000001" blue="0.42823543850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="F4A-Xb-D9V" secondAttribute="bottom" id="3nc-7z-Pew"/>
                                <constraint firstItem="kxm-e8-8Cs" firstAttribute="top" secondItem="nXB-nK-YEU" secondAttribute="top" id="Vs6-2K-rwQ"/>
                                <constraint firstItem="kxm-e8-8Cs" firstAttribute="leading" secondItem="nXB-nK-YEU" secondAttribute="leading" constant="54" id="XML-X6-esv"/>
                                <constraint firstAttribute="height" constant="40" id="b8h-5v-3Ro"/>
                                <constraint firstAttribute="trailing" secondItem="F4A-Xb-D9V" secondAttribute="trailing" constant="41" id="chX-Ye-cNX"/>
                                <constraint firstItem="F4A-Xb-D9V" firstAttribute="leading" secondItem="kxm-e8-8Cs" secondAttribute="trailing" constant="83" id="fDS-Kn-65F"/>
                                <constraint firstItem="F4A-Xb-D9V" firstAttribute="top" secondItem="nXB-nK-YEU" secondAttribute="top" id="v1f-6X-TZR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efb-4u-cYa">
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="efb-4u-cYa" secondAttribute="height" multiplier="125:14" constant="-35.714285714285722" id="0uS-t1-qud"/>
                            </constraints>
                        </view>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="943-EE-uBW">
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="Qqm-v1-NcB"/>
                            </constraints>
                        </webView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fRC-9D-vCb" firstAttribute="leading" secondItem="8xz-rS-WMV" secondAttribute="leading" id="3hH-HK-bfe"/>
                        <constraint firstItem="efb-4u-cYa" firstAttribute="top" secondItem="943-EE-uBW" secondAttribute="bottom" id="3jl-CB-9sd"/>
                        <constraint firstAttribute="bottom" secondItem="56c-UB-zhn" secondAttribute="bottom" id="6U5-Cz-4NS"/>
                        <constraint firstAttribute="bottom" secondItem="6sI-Y2-faB" secondAttribute="bottom" id="AP1-xI-sAH"/>
                        <constraint firstItem="fRC-9D-vCb" firstAttribute="top" secondItem="nXB-nK-YEU" secondAttribute="bottom" id="Hyw-zl-dx2"/>
                        <constraint firstAttribute="trailing" secondItem="943-EE-uBW" secondAttribute="trailing" id="LoN-fn-9DK"/>
                        <constraint firstAttribute="trailing" secondItem="6sI-Y2-faB" secondAttribute="trailing" id="Tpc-Be-yqJ"/>
                        <constraint firstItem="nXB-nK-YEU" firstAttribute="top" secondItem="efb-4u-cYa" secondAttribute="bottom" id="XSc-gy-AdG"/>
                        <constraint firstItem="efb-4u-cYa" firstAttribute="leading" secondItem="8xz-rS-WMV" secondAttribute="leading" id="cdP-i4-Ndd"/>
                        <constraint firstItem="6sI-Y2-faB" firstAttribute="top" secondItem="nXB-nK-YEU" secondAttribute="bottom" id="g2t-sN-vSz"/>
                        <constraint firstAttribute="bottom" secondItem="fRC-9D-vCb" secondAttribute="bottom" id="jNM-Sh-RjY"/>
                        <constraint firstAttribute="trailing" secondItem="efb-4u-cYa" secondAttribute="trailing" id="jxl-6l-raE"/>
                        <constraint firstAttribute="trailing" secondItem="56c-UB-zhn" secondAttribute="trailing" constant="148" id="oTC-Nl-bxr"/>
                        <constraint firstItem="943-EE-uBW" firstAttribute="top" secondItem="8xz-rS-WMV" secondAttribute="top" id="rwH-nr-Uhy"/>
                        <constraint firstItem="6sI-Y2-faB" firstAttribute="leading" secondItem="fRC-9D-vCb" secondAttribute="trailing" id="u8c-Dj-x6O"/>
                        <constraint firstAttribute="trailing" secondItem="nXB-nK-YEU" secondAttribute="trailing" id="xdi-Ac-7xc"/>
                        <constraint firstItem="943-EE-uBW" firstAttribute="leading" secondItem="8xz-rS-WMV" secondAttribute="leading" id="z9A-Bj-Sq2"/>
                        <constraint firstItem="nXB-nK-YEU" firstAttribute="leading" secondItem="8xz-rS-WMV" secondAttribute="leading" id="zK6-dC-7Lg"/>
                        <constraint firstItem="56c-UB-zhn" firstAttribute="top" secondItem="8xz-rS-WMV" secondAttribute="top" constant="113" id="zLT-FH-mNx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rof-If-7dM">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueNavigationBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="JXF-Up-hXU"/>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6J-DS-qaU">
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8Ie-7Z-JVt"/>
                                <constraint firstAttribute="width" constant="50" id="hnw-e9-DRf"/>
                            </constraints>
                            <state key="normal" title=" " image="backArrow">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="DidSelectBackButton:" destination="-1" eventType="touchUpInside" id="svg-5z-aHI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-JM-NTw">
                            <color key="backgroundColor" red="0.050980392159999999" green="0.32549019610000002" blue="0.60392156860000001" alpha="0.44127155169999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="CXS-j7-Ihx"/>
                                <constraint firstAttribute="height" constant="44" id="zmG-m8-XdS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="DidSelectSaveButton:" destination="-1" eventType="touchUpInside" id="fMO-7G-asj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBv-5k-unI">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Kko-E4-jXd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teX-hw-m4E">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="htY-Xc-8cT"/>
                                <constraint firstAttribute="width" constant="21" id="nLC-ox-Hfi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.090196078430000007" green="0.41568627450000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MBv-5k-unI" firstAttribute="leading" secondItem="teX-hw-m4E" secondAttribute="trailing" constant="4" id="0Gt-ej-l9z"/>
                        <constraint firstItem="teX-hw-m4E" firstAttribute="top" secondItem="rof-If-7dM" secondAttribute="top" constant="28" id="6Ua-nd-VpB"/>
                        <constraint firstItem="AaX-JM-NTw" firstAttribute="top" secondItem="rof-If-7dM" secondAttribute="top" constant="19" id="C6B-4a-zvZ"/>
                        <constraint firstAttribute="bottom" secondItem="JXF-Up-hXU" secondAttribute="bottom" id="E1o-RF-vOS"/>
                        <constraint firstItem="M6J-DS-qaU" firstAttribute="top" secondItem="rof-If-7dM" secondAttribute="top" constant="19" id="HBE-SO-0cb"/>
                        <constraint firstAttribute="trailing" secondItem="JXF-Up-hXU" secondAttribute="trailing" id="M8J-aZ-rA7"/>
                        <constraint firstItem="AaX-JM-NTw" firstAttribute="leading" secondItem="MBv-5k-unI" secondAttribute="trailing" constant="9" id="TVL-yM-qqe"/>
                        <constraint firstItem="MBv-5k-unI" firstAttribute="top" secondItem="rof-If-7dM" secondAttribute="top" constant="26" id="VU2-h1-pbO"/>
                        <constraint firstItem="JXF-Up-hXU" firstAttribute="top" secondItem="rof-If-7dM" secondAttribute="top" id="a88-i4-PmJ"/>
                        <constraint firstItem="JXF-Up-hXU" firstAttribute="leading" secondItem="rof-If-7dM" secondAttribute="leading" id="b4e-jS-yWu"/>
                        <constraint firstItem="M6J-DS-qaU" firstAttribute="leading" secondItem="rof-If-7dM" secondAttribute="leading" id="hbt-0u-aA8"/>
                        <constraint firstItem="teX-hw-m4E" firstAttribute="leading" secondItem="M6J-DS-qaU" secondAttribute="trailing" constant="-12" id="nAs-sY-XAW"/>
                        <constraint firstAttribute="trailing" secondItem="AaX-JM-NTw" secondAttribute="trailing" id="nb3-Bc-Cls"/>
                        <constraint firstAttribute="height" constant="64" id="zol-WQ-mmr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In2-iN-0lv">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="measurementSideImage" translatesAutoresizingMaskIntoConstraints="NO" id="kP0-RJ-J6a">
                            <color key="backgroundColor" red="0.050980392159999999" green="0.41568627450000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXz-SH-TOG">
                            <color key="backgroundColor" red="0.050980392156862744" green="0.41568627450980394" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="ONF-eu-gbK"/>
                                <constraint firstAttribute="height" constant="220" id="nHE-LP-MiQ"/>
                            </constraints>
                            <connections>
                                <action selector="DidSelectSideViewButton:" destination="-1" eventType="touchUpInside" id="dBD-1j-Wzx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kP0-RJ-J6a" firstAttribute="leading" secondItem="In2-iN-0lv" secondAttribute="leading" constant="35" id="DGi-41-hvq"/>
                        <constraint firstAttribute="trailing" secondItem="kP0-RJ-J6a" secondAttribute="trailing" id="K2n-at-Ild"/>
                        <constraint firstAttribute="bottom" secondItem="kP0-RJ-J6a" secondAttribute="bottom" id="R8n-rV-eTo"/>
                        <constraint firstItem="kP0-RJ-J6a" firstAttribute="top" secondItem="In2-iN-0lv" secondAttribute="top" id="Ze1-Xh-I6W"/>
                        <constraint firstItem="uXz-SH-TOG" firstAttribute="centerY" secondItem="In2-iN-0lv" secondAttribute="centerY" constant="1.5" id="eGT-QZ-GAg"/>
                        <constraint firstAttribute="width" constant="277" id="fem-5r-6hr"/>
                        <constraint firstItem="uXz-SH-TOG" firstAttribute="leading" secondItem="In2-iN-0lv" secondAttribute="leading" id="l2q-Ua-7zy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OgV-uD-MJc" secondAttribute="trailing" id="399-86-Yoz"/>
                <constraint firstItem="8xz-rS-WMV" firstAttribute="top" secondItem="rof-If-7dM" secondAttribute="bottom" id="BRW-ss-hXe"/>
                <constraint firstAttribute="bottom" secondItem="8xz-rS-WMV" secondAttribute="bottom" id="Ez6-Fh-faz"/>
                <constraint firstItem="8xz-rS-WMV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fou-5e-XQh"/>
                <constraint firstItem="OgV-uD-MJc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NO9-0H-0FJ"/>
                <constraint firstItem="OgV-uD-MJc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NPO-wp-xxV"/>
                <constraint firstAttribute="bottom" secondItem="OgV-uD-MJc" secondAttribute="bottom" id="NoE-Lm-WrR"/>
                <constraint firstAttribute="trailing" secondItem="8xz-rS-WMV" secondAttribute="trailing" id="OP8-hc-amx"/>
                <constraint firstAttribute="bottom" secondItem="8xz-rS-WMV" secondAttribute="bottom" id="PGi-pe-nyH"/>
                <constraint firstItem="8xz-rS-WMV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="QGc-tD-kbd"/>
                <constraint firstAttribute="trailing" secondItem="In2-iN-0lv" secondAttribute="trailing" constant="-242" id="QQC-Hm-x3P"/>
                <constraint firstItem="rof-If-7dM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T1P-Qi-Aec"/>
                <constraint firstItem="8xz-rS-WMV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T2E-GF-qzj"/>
                <constraint firstItem="rof-If-7dM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Za3-ac-iCl"/>
                <constraint firstAttribute="trailing" secondItem="8xz-rS-WMV" secondAttribute="trailing" id="mVC-3a-TN9"/>
                <constraint firstAttribute="trailing" secondItem="rof-If-7dM" secondAttribute="trailing" id="ofY-0j-3sT"/>
                <constraint firstAttribute="bottom" secondItem="In2-iN-0lv" secondAttribute="bottom" id="pJf-Df-2ge"/>
                <constraint firstItem="In2-iN-0lv" firstAttribute="top" secondItem="rof-If-7dM" secondAttribute="bottom" id="ulR-bW-f2A"/>
            </constraints>
            <point key="canvasLocation" x="229.5" y="266.5"/>
        </view>
    </objects>
    <resources>
        <image name="FormBackground" width="320" height="480"/>
        <image name="backArrow" width="17" height="14"/>
        <image name="blueNavigationBackImage" width="320" height="64"/>
        <image name="measurementSideImage" width="182" height="521"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
