<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="icomoon.ttf">
            <string>icomoon</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyGamesViewController">
            <connections>
                <outlet property="btnDropDown" destination="yxs-Yu-WGC" id="6Rl-Ya-R5l"/>
                <outlet property="dropDownBgImage" destination="xRj-Px-LLR" id="cAv-9m-yfo"/>
                <outlet property="dropDownTableView" destination="W4I-Du-Rgh" id="UB6-iU-gG8"/>
                <outlet property="dropDownView" destination="vyV-jb-sAd" id="2RF-R9-KNR"/>
                <outlet property="gamesCollectionView" destination="1LI-BY-KIg" id="Gzk-im-UsS"/>
                <outlet property="imageUserPic" destination="pgY-cs-ehW" id="6qX-zp-fnB"/>
                <outlet property="lblUserName" destination="GaK-LU-1dt" id="b6G-PO-byo"/>
                <outlet property="lblWelcomeTitle" destination="vsP-LK-uwd" id="tgI-qi-HEa"/>
                <outlet property="view" destination="iN0-l3-epB" id="fHk-gd-Nee"/>
                <outlet property="viewGamesCollectionView" destination="r3I-YO-DI9" id="lvW-If-jJK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="oSy-eB-pct">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYY-8g-RVS" userLabel="StatusBarLabel">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" red="0.13333333333333333" green="0.12941176470588234" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="WXw-I3-Zc7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsP-LK-uwd">
                    <rect key="frame" x="124" y="42" width="233" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="VWH-mb-gGg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <color key="textColor" red="0.23921568627450979" green="0.22745098039215686" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neymar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaK-LU-1dt">
                    <rect key="frame" x="124" y="72" width="233" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="XBi-M7-cWY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3I-YO-DI9">
                    <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1LI-BY-KIg">
                            <rect key="frame" x="8" y="0.0" width="359" height="509"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="2sN-xX-2sK">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="bTr-Be-PHw"/>
                                <outlet property="delegate" destination="-1" id="Lv8-06-jzl"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1LI-BY-KIg" secondAttribute="bottom" constant="14" id="8w0-ij-Ssa"/>
                        <constraint firstItem="1LI-BY-KIg" firstAttribute="top" secondItem="r3I-YO-DI9" secondAttribute="top" id="O5g-QQ-rtI"/>
                        <constraint firstItem="1LI-BY-KIg" firstAttribute="leading" secondItem="r3I-YO-DI9" secondAttribute="leading" constant="8" id="pJL-yf-kQN"/>
                        <constraint firstAttribute="trailing" secondItem="1LI-BY-KIg" secondAttribute="trailing" constant="8" id="znS-bw-Gy0"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRj-Px-LLR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="pgY-cs-ehW">
                    <rect key="frame" x="22" y="32" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="45W-Bc-K1F"/>
                        <constraint firstAttribute="width" constant="80" id="Ca3-WJ-ImH"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxs-Yu-WGC">
                    <rect key="frame" x="18" y="92" width="24" height="24"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.38823529410000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="MTZ-Nv-bu2"/>
                        <constraint firstAttribute="width" constant="24" id="rna-eE-AQd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="9"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClickDropDown:" destination="-1" eventType="touchUpInside" id="g8s-QH-d0S"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyV-jb-sAd">
                    <rect key="frame" x="8" y="118" width="359" height="274"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W4I-Du-Rgh">
                            <rect key="frame" x="0.0" y="8" width="359" height="266"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="W4I-Du-Rgh" firstAttribute="top" secondItem="vyV-jb-sAd" secondAttribute="top" constant="8" id="cpZ-Hx-Id5"/>
                        <constraint firstAttribute="height" constant="274" id="dsU-Is-XQj"/>
                        <constraint firstAttribute="bottom" secondItem="W4I-Du-Rgh" secondAttribute="bottom" id="ib8-2n-7jQ"/>
                        <constraint firstItem="W4I-Du-Rgh" firstAttribute="leading" secondItem="vyV-jb-sAd" secondAttribute="leading" id="mv5-Pr-TRC"/>
                        <constraint firstAttribute="trailing" secondItem="W4I-Du-Rgh" secondAttribute="trailing" id="opo-tm-qhm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GaK-LU-1dt" firstAttribute="leading" secondItem="pgY-cs-ehW" secondAttribute="trailing" constant="22" id="0vi-Ow-7tz"/>
                <constraint firstItem="pgY-cs-ehW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="24y-VK-vSy"/>
                <constraint firstItem="vsP-LK-uwd" firstAttribute="leading" secondItem="pgY-cs-ehW" secondAttribute="trailing" constant="22" id="2QG-q7-LDb"/>
                <constraint firstItem="vyV-jb-sAd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="4cF-So-Jca"/>
                <constraint firstItem="oSy-eB-pct" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="85O-VD-CMf"/>
                <constraint firstItem="xRj-Px-LLR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8d6-Fn-3pa"/>
                <constraint firstAttribute="bottom" secondItem="r3I-YO-DI9" secondAttribute="bottom" id="AEY-rR-cT6"/>
                <constraint firstItem="GaK-LU-1dt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="72" id="ESk-Ge-5K0"/>
                <constraint firstItem="r3I-YO-DI9" firstAttribute="top" secondItem="yxs-Yu-WGC" secondAttribute="bottom" constant="28" id="JMM-fN-YKp"/>
                <constraint firstAttribute="trailing" secondItem="vsP-LK-uwd" secondAttribute="trailing" constant="18" id="M66-QQ-L10"/>
                <constraint firstAttribute="trailing" secondItem="r3I-YO-DI9" secondAttribute="trailing" id="NZH-ey-gMZ"/>
                <constraint firstItem="yxs-Yu-WGC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="Rrb-2x-RY3"/>
                <constraint firstAttribute="bottom" secondItem="xRj-Px-LLR" secondAttribute="bottom" id="TKl-dH-8l7"/>
                <constraint firstAttribute="trailing" secondItem="sYY-8g-RVS" secondAttribute="trailing" id="Tz5-EI-eSF"/>
                <constraint firstAttribute="bottom" secondItem="oSy-eB-pct" secondAttribute="bottom" id="WVh-3e-EDm"/>
                <constraint firstItem="r3I-YO-DI9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d3X-TF-diY"/>
                <constraint firstItem="xRj-Px-LLR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e0F-fF-kQp"/>
                <constraint firstItem="pgY-cs-ehW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="eRg-dH-Wvt"/>
                <constraint firstItem="yxs-Yu-WGC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="92" id="hZ9-yd-WdO"/>
                <constraint firstAttribute="trailing" secondItem="vyV-jb-sAd" secondAttribute="trailing" constant="8" id="iBy-CH-dSO"/>
                <constraint firstItem="vyV-jb-sAd" firstAttribute="top" secondItem="yxs-Yu-WGC" secondAttribute="bottom" constant="2" id="io7-Bi-oPa"/>
                <constraint firstAttribute="trailing" secondItem="oSy-eB-pct" secondAttribute="trailing" id="nTY-uO-eOQ"/>
                <constraint firstAttribute="trailing" secondItem="GaK-LU-1dt" secondAttribute="trailing" constant="18" id="oYy-s1-aDv"/>
                <constraint firstItem="oSy-eB-pct" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="r0G-bP-Txj"/>
                <constraint firstAttribute="trailing" secondItem="xRj-Px-LLR" secondAttribute="trailing" id="tP9-zx-FCN"/>
                <constraint firstItem="sYY-8g-RVS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vuK-Hk-thH"/>
                <constraint firstItem="vsP-LK-uwd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="42" id="w8w-EQ-yMa"/>
                <constraint firstItem="sYY-8g-RVS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yXh-CF-muY"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="372.5" y="300.5"/>
        </view>
    </objects>
    <resources>
        <image name="landingBackground" width="320" height="569"/>
        <image name="testImage" width="1080" height="1564"/>
    </resources>
</document>
