<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LATO-REGULAR_0.TTF">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckBoxCustomeCell" rowHeight="66" id="KGk-i7-Jjw" customClass="CheckBoxCustomeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-Wc-rCM">
                        <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                        <color key="backgroundColor" red="0.69975153349999997" green="0.69975153349999997" blue="0.69975153349999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pZB-LH-glA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10R-mH-Dyo">
                        <rect key="frame" x="13" y="5" width="256" height="27"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="WPK-aA-i4W"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Description" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zL-0L-vji">
                        <rect key="frame" x="13" y="34" width="256" height="22"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="zdD-FT-2ex"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <color key="textColor" red="0.23055055629999999" green="0.23055055629999999" blue="0.23055055629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAc-gq-ATp">
                        <rect key="frame" x="277" y="17" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="gsx-q4-bRW"/>
                            <constraint firstAttribute="width" constant="30" id="uME-pN-51G"/>
                        </constraints>
                        <state key="normal" backgroundImage="checkbox_off"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="10R-mH-Dyo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="FHl-9m-A24"/>
                    <constraint firstItem="7zL-0L-vji" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="Gho-aO-un1"/>
                    <constraint firstItem="7zL-0L-vji" firstAttribute="top" secondItem="10R-mH-Dyo" secondAttribute="bottom" constant="2" id="IRl-yq-7zH"/>
                    <constraint firstAttribute="trailing" secondItem="xaw-Wc-rCM" secondAttribute="trailing" id="Pnr-m8-NAx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DAc-gq-ATp" secondAttribute="trailing" constant="5" id="Pp1-zl-oQj"/>
                    <constraint firstItem="DAc-gq-ATp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QDn-1y-U64"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7zL-0L-vji" secondAttribute="trailing" constant="43" id="QGB-mj-BDo"/>
                    <constraint firstItem="10R-mH-Dyo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="YGq-ze-MbD"/>
                    <constraint firstAttribute="bottom" secondItem="xaw-Wc-rCM" secondAttribute="bottom" id="irn-3B-1Fa"/>
                    <constraint firstAttribute="trailing" secondItem="10R-mH-Dyo" secondAttribute="trailing" constant="51" id="mub-u2-Q9I"/>
                    <constraint firstItem="xaw-Wc-rCM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zkF-kz-ad7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="checkBoxButton" destination="DAc-gq-ATp" id="gUm-xK-oyf"/>
                <outlet property="descriptionHeightConstraint" destination="zdD-FT-2ex" id="svF-XC-FDM"/>
                <outlet property="descriptionLabel" destination="7zL-0L-vji" id="0sO-Kf-QZ0"/>
                <outlet property="titleHeightConstraint" destination="WPK-aA-i4W" id="a7y-Hj-6Kr"/>
                <outlet property="titleLabel" destination="10R-mH-Dyo" id="XHp-Qh-44z"/>
            </connections>
            <point key="canvasLocation" x="203" y="225"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox_off" width="22" height="21"/>
    </resources>
</document>
